# redditv2

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/dolplads/annotations/: Age.java  Email.java  Persisted.java  PersistedValidator.java
backend/src/main/java/com/dolplads/model/: Address.java  Comment.java  Post.java  User.java  UserContribution.java
backend/src/main/java/com/dolplads/repository/: CommentRepository.java  CrudRepository.java  PostRepository.java  StatisticsRepository.java  UserRepository.java
backend/src/main/java/com/dolplads/repository/specs/: SQLSpec.java  UserSpec.java  UserSpecByUserName.java
backend/src/main/java/com/dolplads/service/: CommentService.java  PostService.java  ScheduledStatisticService.java  StatisticsService.java  UserContributionService.java  UserService.java
backend/src/test/java/com/dolplads/helpers/: ArquillianTest.java  DeleterEJB.java
backend/src/test/java/com/dolplads/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  StatisticsRepositoryTest.java  userRepositoryTest.java
backend/src/test/java/com/dolplads/service/: CommentRepositoryTest.java  CommentServiceTest.java  PostRepositoryTest.java  PostServiceTest.java  StatisticsRepositoryTest.java  StatisticsServiceTest.java  UserContributionServiceTest.java  UserServiceTest.java  userRepositoryTest.java
frontend/: pom.xml
frontend/src/main/webapp/: createUser.xhtml  index.html
frontend/src/main/webapp/shared/: layout.xhtml
report/: pom.xml
